pkg/rpc/dfproxy/dfproxy.proto

/*
 *     Copyright 2022 The Dragonfly Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package dfproxy;

import "pkg/rpc/base/base.proto";
import "pkg/rpc/dfdaemon/dfdaemon.proto";

option go_package = "d7y.io/dragonfly/v2/pkg/rpc/dfproxy";

enum ReqType{
  HeartBeat = 0;
  CheckHealth = 1;
  StatTask = 2;
  ImportTask = 3;
  ExportTask = 4;
  DeleteTask = 5;
}

message DfDaemonReq{
  dfdaemon.StatTaskRequest stat_task = 1;
  dfdaemon.ImportTaskRequest import_task = 2;
  dfdaemon.ExportTaskRequest export_task = 3;
  dfdaemon.DeleteTaskRequest delete_task = 4;
}

message DaemonProxyClientPacket{
  ReqType type = 1;
  uint64 seq_num = 2;
  base.GrpcDfError error = 3;
}

message DaemonProxyServerPacket{
  ReqType type = 1;
  uint64 seq_num = 2;
  DfDaemonReq daemon_req = 3;
}

// Proxy service for dfdaemon interface
service DaemonProxy{
  // Dfdaemon proxy service. Note that proxy client acts as a daemon server,
  // and proxy server acts as a daemon client, so proxy client connects proxy
  // server and proxy server will send daemon request to proxy client via
  // DaemonProxyServerPacket, proxy client will send daemon response via
  // DaemonProxyClientPacket.
  rpc Dfdaemon(stream DaemonProxyClientPacket)returns(stream DaemonProxyServerPacket);
}
